# FaceDetection

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: MainActivity.kt
app/src/main/java/com/example/facedetection/camera/: BaseCameraAnalyzer.kt  CameraAnalyzer.kt  CameraManager.kt
app/src/main/java/com/example/facedetection/graphic/: GraphicOverlay.kt  RectangleOverlay.kt
app/src/main/java/com/example/facedetection/utils/: CameraUtils.kt
app/src/main/res/drawable/: ic_switch_camera.xml  ic_video_done.xml  ic_video_start.xml  icon_change.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
